#release configuration
#Wed Oct 31 01:39:07 WAT 2018
project.dev.com.liferon\:pet-clinic=4-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.com.liferon\:pet-clinic-web=3-SNAPSHOT
project.scm.com.liferon\:pet-clinic.developerConnection=scm\:git\:git@github.com\:olantobi/pet-clinic.git
scm.tag=pet-clinic-3
project.scm.com.liferon\:pet-clinic-web.empty=true
remoteTagging=true
project.dev.com.liferon\:pet-clinic-data=3-SNAPSHOT
projectVersionPolicyId=default
project.scm.com.liferon\:pet-clinic-data.empty=true
scm.url=scm\:git\:git@github.com\:olantobi/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.liferon\:pet-clinic.tag=HEAD
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.rel.com.liferon\:pet-clinic-data=2
project.rel.com.liferon\:pet-clinic-web=2
completedPhase=run-preparation-goals
project.rel.com.liferon\:pet-clinic=3
